* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page-header {
    background-color: rgba(59, 163, 170, 0.997);
    height: 20%;
    padding: 2%;
}

.image-booleaner {
    width: 10%;
    margin-left: 8%
}

.width {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.article {
    font-size: 15px;
}

.space {
    margin-top: 3%;
}

#link-booleaner {
    color: rgba(59, 163, 170, 0.997)
}

#date {
    font-size: 13px;
}

thead th {
    text-align: left;
}

.line {
    margin-top: 3%;
}

.line-2 {
    background-color: rgb(103, 161, 211);
}

.line-3 {
    background-color: rgb(186, 186, 186)
}

.list {
    list-style-position: inside;
}

.end-page {
    margin-top: 3%;
    background-color: rgb(2, 2, 41);
    color: white;
    text-align: center;
    align-content: center;
    height: 40px;

}